apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
group = 'com.energy.fabric'
archivesBaseName = "fabric-client"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}
ext {
    SpringBootVersion = '2.2.1.RELEASE'
    SwaggerVersion = '2.9.2'
}
repositories {
    maven {
        url "http://192.168.1.30:8081/repository/maven-public/"
        credentials {
            username 'maven'
            password 'Energy@123'
        }
    }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation "org.springframework.boot:spring-boot-starter-web:$SpringBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$SpringBootVersion"
    implementation "io.springfox:springfox-swagger-ui:$SwaggerVersion"
    implementation "io.springfox:springfox-swagger2:$SwaggerVersion"
    implementation 'org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.7'

    implementation 'com.alibaba:fastjson:1.2.62'
    implementation('mysql:mysql-connector-java:8.0.18') {
        exclude(module: 'protobuf-java')
    }
    testImplementation "org.springframework.boot:spring-boot-starter-test:$SpringBootVersion"

}
