istls = true
profiles = TwoOrgsChannel

#chaincode
chaincodeName = mycc
chaincodeChannelName = mychannel
chaincodeOrdererName = orderer.example.com
chaincodePeerName = peer0.org1.example.com
chaincodePath = chaincode/chaincode_example02/go
chaincodeVersion = 1.0
#AnchorPeer or JoinPeers
joinedpeer = peer0.org1.example.com,peer0.org2.example.com


#orderers
orderers = orderer1
orderer1 = domainname=example.com,orderername=orderer.example.com,ordererlocation=grpc://127.0.0.1:7050


#peers
org = org1,org2
org1 = peer0,peer1
org1peer0 = orgname=org1,mspid=Org1MSP,peerdomainname=org1.example.com,peername=peer0.org1.example.com,peerlocation=grpc://127.0.0.1:7051
org1peer1 = peerdomainname=org1.example.com,peername=peer1.org1.example.com,peerlocation=grpc://127.0.0.1:8051
org2 = peer0,peer1
org2peer0 = orgname=org2,mspid=Org2MSP,peerdomainname=org2.example.com,peername=peer0.org2.example.com,peerlocation=grpc://127.0.0.1:9051
org2peer1 = peerdomainname=org2.example.com,peername=peer1.org2.example.com,peerlocation=grpc://127.0.0.1:10051
